webpack_encore:
    output_path: '%kernel.project_dir%/Resources/public/build'
    builds:
#        backend: '%kernel.root_dir%/../../web/build/backend'
#        backend-design-tools: '%kernel.root_dir%/../../web/build/backend-design-tools'
#        frontend: '%kernel.root_dir%/../../web/build/frontend'